<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>אופס !</h1>
            <h4>404 - דף לא נמצא</h4>
            <p>נראה שהגעת לדף שאינו קיים. אנחנו מצטערים על כך.<br> אנא בדוק את הקישור שלך או נסה לחפש את התוכן הרלוונטי
                באתר
                שלנו.</p>
            <button>
                <a href="file:///D:/FullStack/Inon%20Moshe%20Yosef%20Project/index.html " rel="noreferrer noopener">קח
                    אותי חזרה לדף הבית</a>
            </button>
        </div>
    </div>
</body>

</html>