@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #e3e3e3;
    overflow-x: hidden;
    font-family: 'Fredoka', sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    width: 80%;
    height: 60%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.content h1 {
    font-weight: 700;
    font-size: 8rem;
    background-image: url(Images/space.jpg);
    background-size: cover;
    -webkit-background-clip: text;
    color: transparent;
}

.content h4 {
    font-weight: 600;
    font-size: 1.2rem;
}

.content p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
}

.content button {
    width: 170px;
    height: 50px;
    background-color: #0145D4;
    border: 0;
    border-radius: 50px;
    color: #fff;
    transition: all 0.2s ease;
}

.content button a {
    width: 170px;
    height: 50px;
    color: #fff;
    font-family: Fredoka;
    font-weight: 500;
    text-decoration: none;
}

.content button:hover {
    cursor: pointer;
    box-shadow: 0 0 25px #00000080;
}

/* BREAK POINT */
@media (max-width: 800px) {
    .content h1 {
        font-size: 5rem;
    }
}